<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewsListFragment"
    android:background="@color/darkGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="@string/news"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:shadowRadius="10"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_gravity="center"
        tools:listitem="@layout/news_item"/>




</FrameLayout>